<!DOCTYPE html>
<html>
            <title>Learn-code</title>
            
    <head>

      <link rel="shortcut icon" type="x-icon" href="photo_2025-04-08_21-42-43.jpg">
        <style>
            *{ 
                /* This is a comment. It us only CSS */
                text-align: justify ;
                color: rgb(rgb(10, 126, 134), green, blue);
                font-family: 'Times New Roman', Times, serif;
            }
          body {
            background-color: rgb(224, 224, 224);
          /* background-image: url("IMG_20220505_223240.jpg") ;*/
          /*  background-repeat: repeat-x;    */
           background-repeat: no-repeat;
            background-position: right top;
            margin: right 200px;
            background-attachment:fixed;
            color: rgb(0, 0, 0);
           }

          h1.border{
              border-style: solid;
              border-width: 10px;
              
              border-color: red blue green yellow;S
            }

          h2.border-left{
              border-left:40px solid red;
              background-color:lightblue;
            }


            
          p.normal {
              border: 2px solid red;
              padding: 5px;
          }

          p.round1 {
              border: 2px solid lightseagreen;
              border-radius: 5px;
              padding: 5px;
          }

          p.round2 {
              border: 2px solid blue;
              border-radius: 8px;
              padding: 5px;
          }

          p.round3 {
              border: 2px solid greenyellow;
              border-radius: 12px;
              padding: 5px;
          }

          /*---------------*/

          h2.decoration{
            text-decoration:overline line-through underline;
            text-decoration-color:lightcoral;
            text-decoration-style: double;
          }

          p.d {
            text-indent:50px;
            text-align:left;
          }
         h1.space {
            letter-spacing: 5px;
         }
         p.hight{
            line-height:0.7 ;
           
         }

         h2 {
          letter-spacing: 5px;
         }

         p.small {
          line-height: 0.7;
         }
         #google {
          font-family: "boldonse", sans-serif;
         }


         /*-----link------*/
         a:link {
          color: red;
          text-decoration:none;
          background-color: aqua;
         }
         a:visited {
          color: green;
          text-decoration: none;
          background-color: yellow;
         }
         a:hover {
          color: hotpink;
          text-decoration: underline;
          background-color: white;
          font-size: 150%;
         }
         a:active {
          color: brown;
          text-decoration: underline;
          background-color: black;
         }
          /*-----link------*/

          /*------table-----*/
          table, th, td {
            width: 100%;
            border: 1px solid ;
            border-collapse:collapse; 
            padding: 10px;
            margin:40px 1px 50px 10px;
          }
          th {
            text-align: center;
            vertical-align: bottom;
          }
        .borderbottom {
          border-collapse: collapse;
          width: 80%;
        }
        th, td:{
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;         
        }
        tr:hover{
          background-color: lightcoral;
        }
        th:hover{
          font-size: 30px;
        }
        th{
          background-color: rgb(28, 131, 28);
        }

        /*------position-------*/
        div.fixed {
          position: fixed;
          bottom: 0;
          right: 20%;
          background-color: aqua;
          border:3px solid black;
          padding-right:20%;
          padding-left: 20%;
        }

        div.sticky {
          position: sticky;
          border: 4px solid green;
          padding: 10px;
          top:2px;
          background-color:rgb(112, 201, 112);
          border: 0;
        }

        div.sticky:hover{background-color: darkgreen;}

        .container {
         position: relative;
         margin: 50px;
        }

        div.black-box {
          position: relative;
          border: 2px solid black;
          height: 100px;
          margin: 30px;
          z-index: 1;
        }

        div.gray-box {
          position: relative;
          background-color: gray;
          height:60px;
          width: 75px;
          left: 5px;
          margin: 45px;
          z-index: 2;
        }
        div.green-box {
          position: relative; /* it use absolute */
          background-color: green;
          margin-top: 80px;
          z-index: 3;
          margin-bottom: 30px;
        }

        /*---overflow---*/
        div.overflow {
         background-color: gray ;
         border: 3px solid black;
         padding: 10px;
         height: 100px;
         width: 200px;
         overflow: auto;/* it also use ( hidden scroll=auto visitble*/
        }

        /* ----float----*/
        #div {
          float: left;
          padding: 15px;
        
        }
        .div1 {
          background-color: blue;
        }
        .div2 {
          background-color: red;
        }
        .div3 {
          background-color:purple;
        }
       
   








        </style>

        <link rel="stylesheet" href="https://fonts.google.com/specimen/Boldonse">


    </head>

    <body>
        <h1>hello html</h1>

        <p> Every element on the page will be affected by the style</p>
        <p> me too</p>
        <p>and me</p>
       <h1 id="hex"> shdfiuhasufh</h1>
       <p> this ia a phagraph</p>

       <p>The background-image is fixed. Try to scroll down the page.</p>
       <p>The background-image is fixed. Try to scroll down the page.</p>
       <p>The background-image is fixed. Try to scroll down the page.</p>
       
       <h1 class="border"> hello html</h1>
       <h2 class="border-left">this property is a shorthand property for border-left-sidth, border-left-style, and border-left-color.</h2>
       <!----->
       <p class="normal">normal border</p>
       <p class="round1">round border</p>
       <p class="round2">roundder border</p>
       <p class="round3">roundest border</p>
       <h2 class="decoration">Text decoration</h2>

       <!--text--->

        <h1>using textindent</h1>
        <p class="d"> re vulerable years my father gave me some sdvice that i've been turnigng over in my mind ever since. 'whenever you feel like criticizing anyone, ' he toldme, 'just remember that all the people in this world haven't had the advtages that you're had'</p>

        <p class="hight"> 
            re vulerable years my father gave me some sdvice that i've been turnigng
             over in my mind ever since. 'whenever you feel like criticizing anyone, 
             ' he toldme, 'just remember that all the people in this world haven't had the
              advtages that you're had'
            </p>

      <h2> the spacing word</h2>
      <p class="small">
        this is the line height big<br>
        this is the line height small<br>
      </p>

      <h1 id="google">font from google </h1>


        <!----link -->
      <h1><b><a href="https://www.facebook.com/" target="_blank"><span style="cursor: wait;">This is My link Facebooks</span></a></b></h1>
        <!----link -->

      <!-----table---->
      <table>
        <tr>
          <th>First name</th>
          <th>last name </th>
          <th>age</th>
        </tr>
        <tr>
          <td>kheang</td>
          <td>sivchheng</td>
          <td>19</td>
        </tr>
        <tr>
          <td>kheang</td>
          <td>shiha</td>
          <td>15</td>
        </tr>
        
      </table>

      <table class="borderbottom">
        <tr>
          <th>name</th>
          <th>age</th>
        </tr>
        <tr>
          <td>shiha</td>
          <td>15</td>
        </tr>
      </table>

      <!---position---->
      <div class="fixed">Thank you for learn code html & css</div>
      <div class="sticky">This is Me</div>

      <div class="contaniner">
        <div class="black-box"> black box</div>
        <div class="gray-box"> gray box</div>
        <div class="green-box"> green box</div>
      </div>

      <!---overflow--->
      <div class="overflow">You can use the overflow value to scroll, the overflow is clipped and a scollbar is added o scroll inside the box. Note that this will add a scrollbar both horicontally and vertically (even if you do not need it:)</div>

      <!---float--->

      <h1>this is a lesson learn about float and it will me float next to each other</h2>
      <div id="div">
      <div class="div1">div1</div>
      <div class="div2">div2</div>
      <div class="div3">div3</div>
      </div>
      
     


        

       </body>
    </body>
</html>